{
  "private": true,
  "name": "solc-bin",
  "type": "module",
  "version": "0.0.0",
  "description": "Current and historical (emscripten) binaries for Solidity",
  "dependencies": {
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "ethereumjs-util": "^7.1.3",
    "blockstore-core": "^2.0.2",
    "ipfs-unixfs-importer": "^11.0.1",
    "standard": "^16.0.4",
    "swarmhash": "^0.1.1"
  },
  "scripts": {
    "lint": "standard update.mjs",
    "update": "node update.mjs --max-files-per-batch 1",
    "test": "git checkout -f && npm run update && git diff --exit-code"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethereum/solc-bin.git"
  },
  "keywords": [
    "ethereum",
    "solidity"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ethereum/solc-bin/issues"
  },
  "homepage": "https://github.com/ethereum/solc-bin#readme"
}
